from flask import Flask, render_template

import json

app = Flask(__name__)

@app.route("/", methods=["GET"])
def home():
  with open("shows.json", 'r') as f:
    shows = f.read() |> json.loads
    return render_template(
       "index.html",
        cities=shows |> map$((x) => x['place']) |> set,
        available_shows=shows |> filter$((x) => 'Agotado' not in x['place']),
        show_in_quito=(
            if any('Quito' in x['place'] for x in shows)
            then 'Yes!!!'
            else 'Nope :('
        ),
    )


if __name__ == "__main__":
    app.run(debug=True)
